plugins {
    id 'java'
}

group 'me.bhop'
version '2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'velocity-repo'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
}
