<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0">
  label="Multipaper-2ms"
  description="2 ms execution sampling sync and sleeps for sharded Minecraft">

  <!-- CPU work on the main tick thread -->
  <event name="jdk.ExecutionSample">
    <setting name="enabled">true</setting>
    <setting name="period">10 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <!-- Per-thread CPU load (aggregate compute time) -->
  <event name="jdk.ThreadCPULoad">
    <setting name="enabled">true</setting>
    <setting name="period">2 s</setting>
  </event>

  <event name="jdk.JavaMonitorEnter">
    <setting name="enabled">true</setting>
    <setting name="threshold">5 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.JavaMonitorWait">
    <setting name="enabled">true</setting>
    <setting name="threshold">5 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <!-- Parks (LockSupport.park) often show tick or sync waits -->
  <event name="jdk.ThreadPark">
    <setting name="enabled">true</setting>
    <setting name="threshold">5 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.ThreadSleep">
    <setting name="enabled">true</setting>
    <setting name="threshold">5 ms</setting>
    <setting name="stackTrace">true</setting>
  </event>

</configuration>

